# discord-picker-bot

./: DiscordPickerBot.sln  README.md
.run/: DiscordPickerBot.run.xml
DiscordPickerBot/: BotOptions.cs  DiscordPickerBot.csproj  PickerBotMain.cs  PickerBotService.cs  Program.cs  appsettings.Development.json  appsettings.json
